<?php

  return [
    'lang'=> 'en',
    'welcome'=> 'Welcome',
    'hello' => 'Hello',
    'helloMessage' => 'Hello, :Name',
    'selectLanguage' => 'Select Language',

    'settings' => 'Settings',
    'notFound'=> 'We are sorry, but we could not find what you are looking for.',

    'All' => 'All',
    'date'=> 'Date',
    'name'=> 'Name',
    'surname'=> 'Surname',
    'dateOfBirth'=> 'Date Of Birth',
    'email'=> 'Email',
    'userName' => 'UserName',
    'password'=> 'Password',
    'enterUrPassword'=> 'Enter Your Password',
    'repeatPassword'=> 'Repeat password',
    'value'=> 'Value',
    'createdDate'=> 'Created Date',
    'DateofEdit' => 'Date of Edit',
    'adress'=> 'Address',
    'Phone' => 'Phone',
    
    'PostCode'=> 'Post Code',
    'Invoice'=> 'Invoice',
    'InvoiceAddress'=> 'Invoice Address',

    'SelectTransportation'=> 'Select Transportation',
    'Transport'=> 'Transport',
    'Airline'=> 'Airline',
    'LandRoad'=> 'Land Road',
    'Seaway'=> 'Seaway',
    'Railway'=> 'Railway',

    'List' => 'List',
    'Back' => 'Back',
    'Next' => 'Next',
    'Example' => 'Example',
    'Yes' => 'Yes',
    'No' => 'No',
    'Open' => 'Open',
    'Close' => 'Close',
    'Add' => 'Add',
    'Delete' => 'Delete',
    'Update' => 'Update',
    'Create' => 'Create',
    'Search' => 'Search',
    'Visibility' => 'Visibility',
    'Show' => 'Show',
    'Hide' => 'Hide',
    'Successful' => 'Successful',
    'Unsuccessful' => 'Unsuccessful',
    'Incorrect' => 'Incorrect',
    'Loading' => 'Loading',
    'Title' => 'Title',
    'Description' => 'Description', 
    'Print'=> 'Print',
    'Information' => 'Information',
    'ShortName' => 'Short Name',
    'Code' => 'Code',
    'Notes' => 'Notes',
    'Department' => 'Department',
    'CurrencyRate' => 'Currency Rate',

    'TransactionSuccessful' => 'Transaction Successful',
    'TransactionFailed' => 'Transaction Failed',

    'logout' => 'Logout',
    'login' => 'Login',
    'loginPanel' => 'Login Panel',
    'register' => 'Register',
    'send' => 'Send',

    'DataAdded' => 'Data Added',
    'DataDeleted' => 'Data Deleted',
    'DataUpdated' => 'Data Updated',
    'DataFound' => 'Data Found',
    'DataNotFound' => 'Data Not Found',
    'DataListisEmpty' => 'Data List is Empty',
    'DataSelected' => 'Data Selected',
    'NoDataSelected' => 'No Data Selected',

    'AreYouSure' => 'Are you sure?',
    'DeleteWarning' => 'Data will be deleted from database. And. This action cannot be undone.',

    'userRegistrationPanel' => 'User Registration Panel',
    'becomeRegister' => 'If you are not a member. Become Register',
    'forgotMyPassword' => 'Forgot My Password',
    'createNewPassword' => 'Create New Password',
    'TheEmailPasswordMayBeIncorrect' => 'The email or password may be incorrect.',
    'emailSent' => 'Email Sent',
    'emailSentError' => 'Check Your Email Address.',
    'TheUserPasswordMayBeIncorrect' => 'User or password may be incorrect.',
    
    'PasswordsDoNotMatch' => 'Passwords do not match.',
    'EmailIsUsed' => 'This email is being used.',
    'MemberRegistrationCreatedYouCanLogin' => 'Member Registration Created. You can login.',
    'CheckInformation' => 'Check Information',

    'DataSorting' => 'Data Sorting',
    'SmalToLarge' => 'Smal To Large',
    'LargeToSmal' => 'Large To Smal',
    
    'newAdd'=> 'New Add',

    'searchById'=> 'Search By Id',
    'searchByName'=> 'Search By Name',
    'Const'=> 'Const',
    'Test'=> 'Test',
    'TestList'=> 'Test List',

    'User' => 'User',
    'UserList' => 'User List',
    'Personnel' => 'Personnel',
    'PersonnelList' => 'Personnel List',

    'Choose' => 'Choose',
    'Choosed' => 'Choosed',
    'selectAll'=> 'Select All',
    'NumberOfRows'=> 'Number of Rows',
    'Active'=> 'Active',
    'Activate' => 'Activate',
    'Passive'=> 'Passive',
    'MakePassive' => 'Make Passive',
    'Deleted'=> 'Deleted',
    'Updated'=> 'Updated',
    'StatusSelect'=> 'Select Status',
    'Status'=> 'Status',
    'Actions'=> 'Actions',
    'Image'=> 'Image',
    'BackToHomepage'=> 'Back to Homepage',
    'TryAgain'=> 'Please try again later.',
    'ServerError'=> 'Sorry, the server is currently unavailable. ',
    'AccountSuspend'=> 'Account Suspend',
    'Warning'=> 'WARNING',
    'YourAccountHasBeenSuspended'=> 'Your account has been suspended;',

    'SelectWhichDataExport' => 'Select Which Data to Export from the Table',
    'AllDataTable' => 'All Data in Table',
    'SelectedDataTable' => 'Selected Data in Table',
    'SelectColumnsExport' => 'Select Columns to Export',
    'Table' => 'Table',
    'TableSettings' => 'Table Settings',
    'SelectVisibilityColumnsTable' => 'Select Visibility of Columns in Table',

    'File' => 'File',
    'FileUrl' => 'File Url',
    'FileUpload' => 'File Upload',
    'FileUploadMultiple' => 'Multiple File Upload',
    'FileManager' => 'File Manager',

    'CurrentCard' => 'Current Card',
    'CurrentCardList' => 'Current Card List',
    'CardCategoryList' => 'Card Category List',
    'CardCategoryId' => 'Card Category Id',
    'CurrentCardInformation' => 'Current Card Information',

    'SectoralCode' => 'Sectoral Code',
    'CurrentID' => 'Cari Id',
    'CurrentIDNotWritten' => 'Current ID Not Written',
    'CurrentCode' => 'Current Code',
    'CurrentName' => 'Current Name',
    'Currency' => 'Currency',
    'SelectCurrency' => 'Select Currency',
    'AuthorizedPerson' => 'Authorized Person',
    'AuthorizedPhone' => 'Authorized Phone',
    'Country' => 'Country',
    'City' => 'City',
    'District' => 'District',

    'LogisticsCompanies' => 'Logistics Companies',

    'Stock' => 'Stock',
    'StockList' => 'Stock List',
    'StockCode' => 'Stock Code',
    'StockUnit' => 'Stock Unit',
    'newStock' => 'Create New Stock',
    'StockNotSelected' => 'Stock Not Selected',
    'SelectStockUnit' => 'Select Stock Unit',
    'StockCount' => 'Stock Count',
    'StockNotCount' => 'Stock Count Not Written',
    'CategoryId' => 'Category Id',
    'UnitPrice' => 'Unit Price',
    'Price' => 'Price',
    'PriceNot' => 'No Price Written',
    'Piece' => 'Piece',
    'Kilo'=> 'Kilo',
    'Total' => 'Total',
    'ProductInformation' => 'Product Information',
    'ProductAdd' => 'Product Add',
    'ProductName' => 'Product Name',
    'ProductDetail' => 'Product Detail',
    'ProductPrices' => 'Product Prices',
    'AccountingPurchaseCode' => 'Accounting Purchase Code',
    'AccountingSalesCode' => 'Accounting Sales Code',

    'BusinessTrackingReport' => 'Business Tracking Report',
    'StartDate' => 'Start Date',

    'BankInformation' => 'Bank Information',
    'StockInformation' => 'Stock Information',

    'ProformaInvoice' => 'Proforma Invoice',
    'ProformaInvoiceList' => 'Proforma Invoice List',
    
    'CostItems' => 'Cost Items',
    'AddCostItem' => 'Add Cost Item',
    'CostItemName' => 'Cost Item Name',
    'CostItemDescription' => 'Cost Item Description',
    'CostCalculationTable' => 'Cost Calculation Table',
    'CostCalculationList' => 'Cost Calculation List',
    'PrivacyNotselected' => 'Privacy Not selected',
    'NoCurrencySelected' => 'No Currency Selected',

    'OrganizingStaff' => 'Organizing Staff',
    'ExportCostItems' => 'Export Cost Items',

    'CostTable' => 'COST TABLE',
    'BuyerCompany' => 'Buyer Company',
    'SellerCompany' => 'Seller Company',
    'CompanyName' => 'Company Name',
    'Subject' => 'Subject',

    'Bank' => 'Bank',
    'BankTitle' => 'Bank',
    'Branch' => 'Branch',
    'AcountNumber' => 'Account Number',
    'Iban' => 'Iban',
    'Swift' => 'Swift',
    'CurrencyCartID' => 'Cari Cart Id',

    'RequestForm' => 'Request Form',
    'Sector' => 'Sector',
    'SubSector' => 'Sub-Sector',
    

    'Category' => 'Category',
    'Type' => 'Type',
    'SubCategory' => 'Sub Category',
    'CategoryId' => 'Category Id',

    'CostCalculationFixedExpenses' => 'Cost Calculation Fixed Expenses',
    'GeneralConditions' => 'General Conditions',
    'SpecialConditions' => 'Special Conditions',
    'Features' => 'Features',
    'TechnicialSpecifications' => 'Technicial Specifications',

    'GeneralInformation' => 'General Information',
    'DetailInformation' => 'Detail Information',

    'NameTRNotWritten' => 'Ürün Adı Yazılmadı',
    'NameEnNotWritten' => 'Product Name Not Written',
    'NameNotWritten' => 'Product Name Not Written',
    'NoMoneyWritten' => 'No Money Written',
    'GetOffers' => 'Get Offers',
    'RequestID' => 'Request ID',
    'CurrentCard' => 'Current Card ID',
    'CurrentCardName' => 'Current Card Name',
    'ProductTitle' => 'Product Title',
    'ProductUsePurpose' => 'Product Use Purpose',
    'ProductModel' => 'Product Model',
    'ColorCode' => 'Color Code',
    'ProductCode' => 'Product Code',
    'DeliveryPlace' => 'Delivery (Unloading) Place',
    'DeliveryTime' => 'Delivery Time',
    'VendorDeliveryType' => 'Vendor Delivery Type',
    'Warranty' => 'Warranty',
    'WarrantyTime' => 'Warranty Time',
    'Setup' => 'Setup',
    'Sector' => 'Sector',
    'SectorTitle' => 'Sector Title',
    'SectorNotSelected' => 'Sector Not Selected',
    'NoSubSectorSelected' => 'No Sub Sector Selected',
    'CategorySubId' => 'Category Sub Id',
    'PaymentMethod' => 'Payment Method',
    'PaymentMethodTitle' => 'Payment Method Title',
    'PaymentMethodOrder' => 'Payment Method Order',
    'PaymentMethodLoad' => 'Payment Method Load',
    'PaymentMethodDelivery' => 'Payment Method Delivery',
    'ModeOfTransport' => 'Mode Of Transport',
    'PackagingandWayofPacking' => 'Packaging and Way of Packing',
    'ShipmentType' => 'Shipment Type',
    'ShipmentTypeTitle' => 'Shipment Type Title',
    'Intertek' => 'Intertek',
    'IntertekTitle' => 'Intertek Title',
    'SpecialPermit' => 'Special Permit',
    'SpecialPermitInfo' => 'Is there a special permit at the requested country customs?',
    'Brand' => 'Brand',
    'RequestedDocument' => 'Requested Document',
    'DemandTiming' => 'DemandTiming',
    'ProductPurchasePlanning' => 'Product Purchase Planning',
    'TotalConsideredQuantity' => 'Total Considered Quantity',
    'FirstOrderReceivingTime' => 'First Order Receiving Time',
    'InitialOrderPurchaseAmount' => 'Initial Order Purchase Amount',
    'DeliveryLocation' => 'Delivery Location',
    'PackagingType' => 'Packaging Type',
    'TargetUnitPrice' => 'Target Unit Price',
    'DesiredQuantity' => 'Desired Quantity',
    'Currency' => 'Currency',
    'ReqSample' => 'Req Sample',
    'RequiredDocumentsandStandards' => 'Required Documents and Standards',
    'CatalogLink' => 'Catalog Link',
    'ProductWebsite' => 'Product Website',

    'PleaseInformation' => 'Hello, please login with your personal information.',
    'RequestReceiveScreen' => 'Request Receive Screen',
    'RequestReceiveForm' => 'Request Receive Form',
    'RequestValidityDate' => 'Request Validity Date',
    'REQUESTEDPRODUCTLIST' => 'REQUESTED PRODUCT LIST',
    'ProductRecognition' => 'Product Recognition',
    'DesiredBrand' => 'Desired Brand',
    'InstallationTrainingRequested' => 'Installation / Training Requested?',
    'SampleRequested' => 'Sample Requested?',
    'SampleRequestedDescription' => 'May be paid',
    'TotalConsideredAmount' => 'Total Considered Amount',

    'UploadTechnicalDocument' => 'Upload Technical Document',
    'UploadImage' => 'Upload Image',

    'Yearly' => 'Yearly',
    'Monthly' => 'Monthly',
    'Weekly' => 'Weekly',
    'Daily' => 'Daily',
    'ForOnce' => 'For Once',
    'Liter' => 'Liter',

    'ProductPriceAnalysis' => 'Product Price Analysis',
    'ProductList' => 'Product List',
    'AnalysisList' => 'Analysis List',


  ]
  
?>