<?php

  return [
    'lang'=> 'tr',
    'welcome'=> 'Hoşgeldiniz',
    'hello' => 'Merhaba',
    'helloMessage' => 'Merhaba, :Name',
    'selectLanguage' => 'Dil Seçiniz.',

    'settings' => 'Ayarlar',
    'notFound'=> 'Üzgünüz, ancak aradığınızı bulamadık.',

    'All' => 'Tümü',
    'date'=> 'Tarih',
    'name'=> 'Ad',
    'surname'=> 'Soyad',
    'dateOfBirth'=> 'Doğum Tarihi',
    'email'=> 'Email',
    'userName' => 'Kullanıcı Adı',
    'password'=> 'Şifre',
    'enterUrPassword'=> 'Şifrenizi Giriniz',
    'repeatPassword'=> 'Şifreyi Tekrar Girin',
    'value'=> 'Değer',
    'createdDate'=> 'Oluşturma Tarihi',
    'DateofEdit' => 'Düzenleme Tarihi',
    'adress'=> 'Adres',
    'Phone' => 'Telefon',

    'PostCode'=> 'Posta Kodu',
    'Invoice'=> 'Fatura',
    'InvoiceAddress'=> 'Fatura Adresi',

    'SelectTransportation'=> 'Ulaşım Seçin',
    'Transport'=> 'Ulaşım',
    'Airline'=> 'Hava Yolu',
    'LandRoad'=> 'Kara Yolu',
    'Seaway'=> 'Deniz Yolu',
    'Railway'=> 'Demiryolu',
    
    'List' => 'Listesi',
    'Back' => 'Geri',
    'Next' => 'İleri',
    'Example' => 'Örnek',
    'Yes' => 'Evet',
    'No' => 'Hayır',
    'Open' => 'Aç',
    'Close' => 'Kapat',
    'Add' => 'Ekle',
    'Delete' => 'Sil',
    'Edit' => 'Güncelle',
    'Create' => 'Oluştur',
    'Search' => 'Ara',
    'Visibility' => 'Görünürlük',
    'Show' => 'Göster',
    'Hide' => 'Gizle',
    'Successful' => 'Başarılı',
    'Unsuccessful' => 'Başarısız',
    'Incorrect' => 'Hatalı',
    'Loading' => 'Yükleniyor',
    'Title' => 'Başlık',
    'Description' => 'Açıklama',
    'Print'=> 'Yazdır',
    'Information' => 'Bilgi',
    'ShortName' => 'Kısa Adı',
    'Code' => 'Kod',
    'Notes' => 'Notlar',
    'Department' => 'Departman',
    'CurrencyRate' => 'Döviz Kuru',
    
    'TransactionSuccessful' => 'İşlem Başarılı',
    'TransactionFailed' => 'İşlem Başarısız',

    'logout' => 'Çıkış Yap',
    'login' => 'Giriş Yap',
    'loginPanel' => 'Giriş Paneli',
    'register' => 'Kayıt Ol',
    'send' => 'Gönder',

    'DataAdded' => 'Veri Eklendi',
    'DataDeleted' => 'Veri Silindi',
    'DataUpdated' => 'Veri Güncellendi',
    'DataFound' => 'Veri Bulundu',
    'DataNotFound' => 'Veri Bulunamadı',
    'DataListisEmpty' => 'Veri Listesi Boş',
    'DataSelected' => 'Veri Seçildi',
    'NoDataSelected' => 'Veri Seçilmedi',

    'AreYouSure' => 'Emin misiniz?',
    'DeleteWarning' => 'Veri veritabanından silinecek. Ve. Bu işlem geri alınamaz.',

    'userRegistrationPanel' => 'Kullanıcı Kayıt Paneli',
    'becomeRegister' => 'Üye Değilseniz. Kayıt Olunuz',
    'forgotMyPassword' => 'Şifremi Unuttum',
    'createNewPassword' => 'Yeni Şifre Oluştur',
    'TheEmailPasswordMayBeIncorrect' => 'E-posta veya şifre yanlış olabilir.',
    'emailSent' => 'Mail Gönderildi',
    'emailSentError' => 'Email Adresinizi Kontrol Ediniz.',
    'TheUserPasswordMayBeIncorrect' => 'Kullanıcı veya şifre yanlış olabilir.',
    
    'PasswordsDoNotMatch' => 'Şifreler Uyuşmuyor.',
    'EmailIsUsed' => 'Bu e-posta kullanılıyor',
    'MemberRegistrationCreatedYouCanLogin' => 'Üye Kayıt Oluşturuldu. Giriş Yapabilirsiniz.',
    'CheckInformation' => 'Bilgileri Kontrol Ediniz.',

    'DataSorting' => 'Veri Sıralama',
    'SmalToLarge' => 'Küçükten Büyüğe',
    'LargeToSmal' => 'Büyükten Küçüğe',
    
    'newAdd'=> 'Yeni Ekle',

    'searchById'=> 'Id Arama',
    'searchByName'=> 'Ad Arama',
    'Const'=> 'Sabit',
    'Test'=> 'Test',
    'TestList'=> 'Test Listesi',

    'User' => 'Kullanıcı',
    'UserList' => 'Kullanıcı Listesi',
    'Personnel' => 'Personel',
    'PersonnelList' => 'Personel Listesi',
    
    'Choose' => 'Seç',
    'Choosed' => 'Seçildi',
    'selectAll'=> 'Tümünü Seç',
    'NumberOfRows'=> 'Satır Sayısı',
    'Active'=> 'Aktif',
    'Activate' => 'Etkinleştir',
    'Passive'=> 'Pasif',
    'MakePassive' => 'Pasif Yap',
    'Deleted'=> 'Silindi',
    'Updated'=> 'Güncellendi',
    'StatusSelect'=> 'Durum Seç',
    'Status'=> 'Durum',
    'Actions'=> 'İşlemler',
    'Image'=> 'Resim',
    'BackToHomepage'=> 'Anasayfaya Dön',
    'TryAgain'=> 'Lütfen daha sonra tekrar deneyin.',
    'ServerError'=> 'Üzgünüz, Şuan sunucuya ulaşılmıyor. ',
    'AccountSuspend'=> 'Hesap Askıda',
    'Warning'=> 'UYARI',
    'YourAccountHasBeenSuspended'=> 'Hesabınız askıya alınmıştır;',

    'SelectWhichDataExport' => 'Tablodan Hangi Verilerin Dışa Aktarılacağını Seçin',
    'AllDataTable' => 'Tablodaki Tüm Veriler',
    'SelectedDataTable' => 'Tablodaki Seçilmiş Veriler',
    'SelectColumnsExport' => 'Dışa Aktarılacak Sütunları Seçin',
    'Table' => 'Tablo',
    'TableSettings' => 'Tablo Ayarları',
    'SelectVisibilityColumnsTable' => 'Tablodaki Sütunların Görünürlüğünü Seçin',

    'File' => 'Dosya',
    'FileUrl' => 'Dosya Yolu',
    'FileUpload' => 'Dosya Yükleme',
    'FileUploadMultiple' => 'Çoklu Dosya Yükleme',
    'FileManager' => 'Dosya Yönetici',
    
    'CurrentCard' => 'Cari Kart',
    'CurrentCardList' => 'Cari Kart Listesi',
    'CardCategoryList' => 'Kart Kategori Listesi',
    'CardCategoryId' => 'Kart Kategori Id',
    'CurrentCardInformation' => 'Cari Kart Bilgileri',

    'SectoralCode' => 'Sektöriyel Kodu',
    'CurrentID' => 'Cari Id',
    'CurrentIDNotWritten' => 'Cari id Yazılmadı',
    'CurrentCode' => 'Cari Kodu',
    'CurrentName' => 'Cari Adı',
    'Currency' => 'Para Birimi',
    'SelectCurrency' => 'Para Birimi Seç',
    'AuthorizedPerson' => 'Yetkili Kişi',
    'AuthorizedPhone' => 'Yetkili Telefon',
    'Country' => 'Ülke',
    'City' => 'İl',
    'Ditsrict' => 'İlçe',

    'LogisticsCompanies' => 'Lojistik Firmaları',

    'Stock' => 'Stok',
    'StockList' => 'Stok Listesi',
    'StockCode' => 'Stok Kodu',
    'StockUnit' => 'Stok Birimi',
    'newStock' => 'Yeni Stok Oluştur',
    'StockNotSelected' => 'Stok Seçilmedi',
    'SelectStockUnit' => 'Stok Birimi Seç',
    'StockCount' => 'Stok Sayısı',
    'StockNotCount' => 'Stok Sayısı Yazılmadı',
    'CategoryId' => 'Kategori Id',
    'UnitPrice' => 'Birim Fiyatı',
    'Price' => 'Fiyat',
    'PriceNot' => 'Fiyat Yazılmadı',
    'Piece' => 'Adet',
    'Kilo'=> 'Kilo',
    'Total' => 'Toplam',
    'ProductInformation' => 'Ürün Bilgileri',
    'ProductAdd' => 'Ürün Ekle',
    'ProductName' => 'Ürün Adı',
    'ProductDetail' => 'Ürün Detayları',
    'ProductPrices' => 'Ürün Fiyatları',
    'AccountingPurchaseCode' => 'Muhasebe Alış Kodu',
    'AccountingSalesCode' => 'Muhasebe Satış Kodu',

    'BusinessTrackingReport' => 'İş Takip Raporu',
    'StartDate' => 'Başlama Tarihi',

    'BankInformation' => 'Banka Bilgileri',
    'StockInformation' => 'Stok Bilgileri',

    'ProformaInvoice' => 'Proforma Faturası',
    'ProformaInvoiceList' => 'Proforma Fatura Listesi',

    'CostItems' => 'Maliyet Kalemleri',
    'AddCostItem' => 'Maliyet Kalemi Ekle',
    'CostItemName' => 'Maliyet Kalemi Adı',
    'CostItemDescription' => 'Maliyet Kalemi Açıklaması',
    'CostCalculationTable' => 'Maliyet Hesaplama Tablosu',
    'CostCalculationList' => 'Maliyet Hesaplama Listesi',
    'PrivacyNotselected' => 'Gizlilik Seçilmedi',
    'NoCurrencySelected' => 'Para Birimi Seçilmedi',

    'OrganizingStaff' => 'Düzenleyen Personel',
    'ExportCostItems' => 'İhracat Maliyet Kalemleri',

    'CostTable' => 'MALİYET TABLOSU',
    'BuyerCompany' => 'Alıcı Firma',
    'SellerCompany' => 'Satıcı Firma',
    'CompanyName' => 'Firma Adı',
    
    'Subject' => 'Konu',

    'Bank' => 'Banka',
    'BankTitle' => 'Banka',
    'Branch' => 'Şube',
    'AcountNumber' => 'Hesap Numarası',
    'Iban' => 'Iban',
    'Swift' => 'Swift',
    'CurrencyCartID' => 'Cari Kart Id',

    'RequestForm' => 'Talep Formu',
    'Sector' => 'Sektör',
    'SubSector' => 'Alt Sektör',

    'Category' => 'Kategori',
    'Type' => 'Tür',

    'SubCategory' => 'Alt Kategori',
    'CategoryId' => 'Kategori Id',
    
    'CostCalculationFixedExpenses' => 'Maliyet Hesaplama Sabit Giderler',
    'GeneralConditions' => 'Genel Şartlar',
    'SpecialConditions' => 'Özel Şartlar',
    'Features' => 'Özellikler',
    'TechnicialSpecifications' => 'Teknik Özellikler',

    'GeneralInformation' => 'Genel Bilgiler',
    'DetailInformation' => 'Detay Bilgiler',

    'NameTRNotWritten' => 'Ürün Adı Yazılmadı',
    'NameEnNotWritten' => 'Ad En Yazılmadı',
    'NameNotWritten' => 'Ürün Adı Yazılmadı',
    'NoMoneyWritten' => 'Para Yazılmadı',
    'GetOffers' => 'Teklif Talep Formu',
    'RequestID' => 'Talep ID',
    'CurrentCardName' => 'Cari Kart Adı',
    'ProductTitle' => 'Ürün Adı',
    'ProductUsePurpose' => 'Ürün Kullanım Amacı',
    'ProductModel' => 'Ürün Modeli',
    'ColorCode' => 'Renk Kodu',
    'ProductCode' => 'Ürün Kodu',
    'DeliveryPlace' => 'Teslim ( Boşaltma ) Yeri',
    'DeliveryTime' => 'Teslim Zamanı',
    'VendorDeliveryType' => 'Satıcı Teslim Şekli',
    'Warranty' => 'Garanti',
    'WarrantyTime' => 'Garanti Süresi',
    'Setup' => 'Kurulum',
    'Sector' => 'Sektor',
    'SectorTitle' => 'Sektor Başlık',
    'SectorNotSelected' => 'Sektor Seçilmedi',
    'NoSubSectorSelected' => 'Alt Sektor Seçilmedi',
    'CategorySubId' => 'Alt Kategori Id',
    'PaymentMethod' => 'Ödeme Şekli',
    'PaymentMethodTitle' => 'Ödeme Şekli Adı',
    'PaymentMethodOrder' => 'Ödeme Yöntemi Siparişi',
    'PaymentMethodLoad' => 'Ödeme Şekli - Yüklemede',
    'PaymentMethodDelivery' => 'Ödeme Şekli - Teslimat',
    'ModeOfTransport' => 'Nakliyat Şekli',
    'PackagingandWayofPacking' => 'Ambalajlama ve Paketleme Şekli',
    'ShipmentType' => 'Sevk Şekli',
    'ShipmentTypeTitle' => 'Sevk Şekli Başlığı',
    'Intertek' => 'İntertek',
    'IntertekTitle' => 'İntertek Başlık',
    'SpecialPermit' => 'Özel İzin',
    'SpecialPermitInfo' => 'Talep edilen ülke gümrüğünde özel izin var mı?',
    'Brand' => 'Marka',
    'RequestedDocument' => 'Gerekli Belgeler',
    'DemandTiming' => 'Talep Zamanlaması',
    'ProductPurchasePlanning' => 'Ürün Alım Planlaması',
    'TotalConsideredQuantity' => 'Toplam Düşünülen Miktar',
    'FirstOrderReceivingTime' => 'İlk Sipariş Alma Zamanı',
    'InitialOrderPurchaseAmount' => 'İlk Sipariş Alım Miktarı',
    'DeliveryLocation' => 'Teslimat Yeri',
    'PackagingType' => 'Paketleme Şekli',
    'TargetUnitPrice' => 'Hedef Birim Fiyat',
    'DesiredQuantity' => 'İstenilen Miktar',
    'Currency' => 'Para Birimi',
    'ReqSample' => 'Örnek Talep',
    'RequiredDocumentsandStandards' => 'İstenilen Belge ve Standartlar',
    'CatalogLink' => 'Katalog Linki',
    'ProductWebsite' => 'Ürün Web Adresi',

    'PleaseInformation' => 'Merhabalar size özel bilgiler ile giriş yapınız.',
    'RequestReceiveScreen' => 'Talep Alma Ekranı',
    'RequestReceiveForm' => 'Talep Alma Formu',
    'RequestValidityDate' => 'Talep Geçerlilik Tarihi',
    'REQUESTEDPRODUCTLIST' => 'İSTENEN ÜRÜN LİSTESİ',
    'ProductRecognition' => 'Ürün Tanıma',
    'DesiredBrand' => 'İstenilen Marka',
    'InstallationTrainingRequested' => 'Kurulum / Eğitim talep ediliyor musunuz ?',
    'SampleRequested' => 'Numune İsteniyor mu ?',
    'SampleRequestedDescription' => 'Ücretli olabilir',
    'TotalConsideredAmount' => 'Toplam Düşünülen Tutar',
    
    'UploadTechnicalDocument' => 'Teknik Belge Yükle',
    'UploadImage' => 'Resim Yükleme',

    'Yearly' => 'Yıllık',
    'Monthly' => 'Aylık',
    'Weekly' => 'Haftalık',
    'Daily' => 'Günlük',
    'ForOnce' => 'Tek Sefer',
    'Liter' => 'Litre',

    'ProductPriceAnalysis' => 'Ürün Fiyat Analizi',
    'ProductList' => 'Ürün Listesi',
    'AnalysisList' => 'Analiz Listesi',

  ]
  
?>